h1 Login

= form_tag '/sessions/create' do
  .form-group
    = label_tag :email
    = email_field_tag :email, class:"form-control"
  .form-group
    = label_tag :password
    = password_field_tag :password, class:"form-control", placeholder:"Password"
  p
    = submit_tag "Sign in", :class => "btn btn-primary"

h3 New on this platform?
strong
  = link_to 'Register', url(:account, :new)
