h1 Numbers
div ng-controller="IndexController"
  ol
    li ng-repeat="number in numbers" I'm {{ number }} :)

  div(ng-view)
/ - content_for :head do
  -#= stylesheet_link_tag :app

/ - content_for :body do
/   = javascript_include_tag :'angular.min.js', :app, defer: true
