h1 Your Archives
div ng-controller="IndexController"
  ol
    li ng-repeat="archive in archives"
      a href="{{archive.path}}" "{{ archive.name }}"

  hr

  input(data-my-Directive type="file" name="file")
