h1 Your Images
div ng-controller="IndexController"
  ol
    li ng-repeat="image in images" I'm {{ image }} :)

  hr

  / input type="file" file-model="myFile"
  / button ng-click="uploadFile()" upload me
  input(data-my-Directive type="file" name="file")

  div(ng-view)
/ - content_for :head do
  -#= stylesheet_link_tag :app

/ - content_for :body do
/   = javascript_include_tag :'angular.min.js', :app, defer: true
