h1 Login

= form_tag '/sessions/create' do
  = label_tag :email
  = text_field_tag :email
  br
  = label_tag :password
  = password_field_tag :password
  p
    = submit_tag "Sign in", :class => "btn btn-primary"

h3 New on this platform?
strong
  = link_to 'Register', url(:account, :new)
